# VK-API

./: Integration.sln  README.md
Integration/: Integration.csproj
Integration.Test/: Integration.Test.csproj
Integration.Test/Extensions/: FormExtensions.cs
Integration.Test/Tests/: BaseTest.cs  BaseWebTest.cs  Test.cs
Integration/Configurations/: Configuration.cs  Environment.cs
Integration/Forms/: SideBarForm.cs
Integration/Forms/Pages/: AuthPage.cs  MainPage.cs  MyProfilePage.cs
Integration/Models/: SavePhotoModel.cs
Integration/Resources/: TestData.json
Integration/Resources/Api/: Endpoints.json  config.json  options.json
Integration/Resources/Environment/Stage/: config.json
Integration/Utilities/: ApiConfig.cs  Endpoints.cs  Photo.cs  RandomData.cs  RequestUtil.cs  TestData.cs
