<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\api.config.json" />
    <None Remove="Resources\Api\Endpoints.json" />
    <None Remove="Resources\Api\options.json" />
    <None Remove="Resources\Environment\Stage\config.json" />
    <None Remove="Resources\TestData.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Api\config.json" />
    <EmbeddedResource Include="Resources\Api\Endpoints.json" />
    <EmbeddedResource Include="Resources\Api\options.json" />
    <EmbeddedResource Include="Resources\Environment\Stage\config.json" />
    <EmbeddedResource Include="Resources\TestData.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aquality.Selenium" Version="4.11.0" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="Selenium.WebDriver" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Files\pik.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
